map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

server {
   listen                80 default_server;
   server_name           127.0.0.1 life-expectancy.org www.life-expectancy.org; 
   root                  /var/www/html;
   index                 index.html;

   access_log            /var/log/nginx/shinyproxy.access.log;
   error_log             /var/log/nginx/shinyproxy.error.log error;

   location / {
       proxy_pass          http://localhost:8080/;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host              $http_host;
       proxy_set_header  X-Real-IP         $remote_addr;
       proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
   }
   
   location /api/v1/ {
       proxy_pass          http://localhost:5000/;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host              $http_host;
       proxy_set_header  X-Real-IP         $remote_addr;
       proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
   }

}

server {
   listen                80;
   server_name           127.0.0.2 dev.life-expectancy.org; 
   root                  /var/www/html;
   index                 index.html;

   access_log            /var/log/nginx/shinyproxy.access.log;
   error_log             /var/log/nginx/shinyproxy.error.log error;

   location /app/ {
       proxy_pass          http://localhost:8080/app_direct/lemur/;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host              $http_host;
       proxy_set_header  X-Real-IP         $remote_addr;
       proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
   }
   
   location /api/v1/ {
       proxy_pass          http://localhost:5000/;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host              $http_host;
       proxy_set_header  X-Real-IP         $remote_addr;
       proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
   }

}





